<!-- ######## This is a comment  ######## -->
<h2 class="TyBUR"><span style="background-color: #99ccff;">SWFFT = TOP5</span></h2>
<p id="h.p_fSfSjaWwJaAH" class="zfr3Q"><strong>#01</strong> &ndash; Find / build a <span style="color: #808000;"><strong>S</strong></span>helter.</p>
<p id="h.p_HwlXgdFBgpRK" class="zfr3Q"><strong>#02</strong> &ndash; Find fresh <span style="color: #808000;"><strong>W</strong></span>ater. Always stay hydrated.</p>
<p id="h.p_VZRYGwSlgpRM" class="zfr3Q"><strong>#03</strong> &ndash; Find/hunt for <span style="color: #808000;"><strong>F</strong></span>ood. Your body needs fuel.</p>
<p id="h.p_6Bh3PFMHgpRO" class="zfr3Q"><strong>#04</strong> &ndash; Make <span style="color: #808000;"><strong>F</strong></span>ire. Cold can kill, prevent hypothermia.</p>
<p id="h.p_cqCkq3CFgpRP" class="zfr3Q"><strong>#05</strong> &ndash; Use your <span style="color: #808000;"><strong>T</strong></span>ools. Use a knife, axe, saw and other gear.</p>
<p id="h.p_jUyAbU_AgpRR" class="zfr3Q"><strong>#06</strong> &ndash; Know the terrain. Don&rsquo;t get lost.</p>
<p id="h.p_QaW1QIeAgpRS" class="zfr3Q"><strong>#07</strong> &ndash; Rest &amp; recover.</p>
<p id="h.p_EeuIY6YjgpRS" class="zfr3Q"><strong>#08</strong> &ndash; Use your brain.</p>
<p id="h.p_6bZbcq6KgpRT" class="zfr3Q"><strong>#09</strong> &ndash; Stay calm, don&rsquo;t panic. Don&rsquo;t let your fear take over.</p>
<p id="h.p_9IyB88bkgpRU" class="zfr3Q"><strong>#10</strong> &ndash; Stay positive. Never give up, never surrender.</p>
<h3 id="h.p_qHbNPoPxtHMV" class="zfr3Q OmQG5e"><a title="Go to the SWFFT website" href="http://bit.ly/swfftonline" target="_blank" rel="noopener">http://bit.ly/swfftonline</a></h3>
<p><img src="https://htmltidy.net/editor/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool" /></p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1 style="text-align: center;"><span class="QTKDff p46B7e">SURVIVAL TIPS</span></h1>
</td>
</tr>
<tr>
<td>
<h2 class="TyBUR" style="text-align: center;">SWFFT = TOP5</h2>
</td>
</tr>
<tr>
<td><strong>#01</strong> &ndash; Find / build a <strong>S</strong>helter.</td>
</tr>
<tr>
<td><strong>#02</strong> &ndash; Find fresh <strong>W</strong>ater. Always stay hydrated.</td>
</tr>
<tr>
<td><strong>#03</strong> &ndash; Find/hunt for <strong>F</strong>ood. Your body needs fuel.</td>
</tr>
<tr>
<td><strong>#04</strong> &ndash; Make <strong>F</strong>ire. Cold can kill, prevent hypothermia.</td>
</tr>
<tr>
<td><strong>#05</strong> &ndash; Use your <strong>T</strong>ools. Use a knife, axe, saw and other gear.</td>
</tr>
<tr>
<td><strong>#06</strong> &ndash; Know the terrain. Don&rsquo;t get lost.</td>
</tr>
<tr>
<td><strong>#07</strong> &ndash; Rest &amp; recover.</td>
</tr>
<tr>
<td><strong>#08</strong> &ndash; Use your brain.</td>
</tr>
<tr>
<td><strong>#09</strong> &ndash; Stay calm, don&rsquo;t panic. Don&rsquo;t let your fear take over.</td>
</tr>
<tr>
<td><strong>#10</strong> &ndash; Stay positive. Never give up, never surrender.</td>
</tr>
<tr>
<td style="text-align: center;"><strong><img src="https://htmltidy.net/editor/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool" /></strong></td>
</tr>
</tbody>
</table>
